#===============================================================#
#================== Database configuration ====================#
#===============================================================
db.url=jdbc:mysql://localhost:****/saucedemo
db.driver=com.mysql.cj.jdbc.Driver
db.user=demo
db.pass=****